WATSONX_APIKEY=Kvxo-7GDEUOp2tp9iAnVrdwzoUGmPoFT4NB67iZa772X
PROJECT_ID=c4ee3361-360c-4139-96c4-f8e447a96597
WATSONX_URL=https://us-south.ml.cloud.ibm.com
ETHEREUM_NODE_URL=https://sepolia.infura.io/v3/514984ea8f0e41578b40552ec6ea2623
PRIVATE_KEY=6836910e078248b4c4b30c4602bb99740394eed480a5df27afd558625faa5a2d
WEB3_PROVIDER=https://eth-sepolia.g.alchemy.com/v2/OMrPcGI7yKVdXztYMqMclJwCmSZihaAU

ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/OMrPcGI7yKVdXztYMqMclJwCmSZihaAU
DEFAULT_ACCOUNT=0xe62244f4e29cb4848027eec72AEAae8d375036f4